

{{#POST}}
curl 
{{#headers}}
-H "{{name}}:"
{{/headers}}
-X POST -d '{{#params}}{{name}}={{defaultValue}} &{{/params}}'
http://localhost:8081{{{url}}}
{{/POST}}


{{#GET}}
curl -X GET 
'http://localhost:8081{{{url}}}?{{#params}}{{name}}={{defaultValue}}&{{/params}}'
{{#headers}}
-H '{{name}}:'
{{/headers}}
{{/GET}}


{{#POSTJSON}}
curl 
{{#headers}}
-H "{{name}}:"
{{/headers}}
-X POST -d
'{
    {{#params}}
    "{{name}}": {{defaultValue}},
    {{/params}}
}'
http://localhost:8081{{{url}}}
{{/POSTJSON}}

